# android-orange-chat

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/ankon/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ankon/template/app/: App.java  CoreApplication.java
app/src/main/java/info/ankon/template/commons/: Commons.java
app/src/main/java/info/ankon/template/config/: Config.java
app/src/main/java/info/ankon/template/core/: CoreActivity.java  CoreFragment.java
app/src/main/java/info/ankon/template/dialog/: LockProgressDialog.java
app/src/main/java/info/ankon/template/helpers/: DateUtil.java  UIUtils.java  Validate.java
app/src/main/java/info/ankon/template/log/: FileLogger.java  LogFormatter.java  Tracer.java
app/src/main/java/info/ankon/template/network/: ApiClient.java  ApiEndPoint.java  ResponseHandler.java
app/src/main/java/info/ankon/template/ui/: FirstActivity.java  SplashScreenActivity.java
app/src/main/java/info/ankon/template/ui/firstFragment/: FirstFragment.java
app/src/main/java/info/sayederfanarefin/chat/adapters/: DrawerListAdapter.java  StableArrayAdapter.java
app/src/main/java/info/sayederfanarefin/chat/app/: App.java  CoreApplication.java
app/src/main/java/info/sayederfanarefin/chat/commons/: Commons.java  Constants.java  SharedPrefs.java
app/src/main/java/info/sayederfanarefin/chat/config/: Config.java
app/src/main/java/info/sayederfanarefin/chat/core/: CoreActivity.java  CoreFirebaseFragment.java  CoreFragment.java
app/src/main/java/info/sayederfanarefin/chat/dialog/: LockProgressDialog.java
app/src/main/java/info/sayederfanarefin/chat/helpers/: DateUtil.java  UIUtils.java  Validate.java
app/src/main/java/info/sayederfanarefin/chat/log/: FileLogger.java  LogFormatter.java  Tracer.java
app/src/main/java/info/sayederfanarefin/chat/model/: Settings.java  users.java
app/src/main/java/info/sayederfanarefin/chat/network/: ApiClient.java  ApiEndPoint.java  ResponseHandler.java
app/src/main/java/info/sayederfanarefin/chat/ui/: FirstActivity.java  Settings.java  SplashScreenActivity.java
app/src/main/java/info/sayederfanarefin/chat/ui/authentication/: AddMobileNumberToAccountFragment.java  AuthenticationActivity.java  AuthenticationFirstFragment.java  DisclaimerPrivacyAndPolicyFragment.java  DisclaimerPrivacyPloicyAndTermsConditionActivity.java  DisclaimerTermsAndConditionFragment.java  ForgotPasswordFragment.java  SignInEmailFragment.java  SignInMobileFragment.java  SignUpAddNameProfilePictureFragment.java  SignUpEmailFragment.java  SignUpMobileFragment.java  SignUpReceiveSMSFragment.java  TCActivity.java  TCFragment.java
app/src/main/java/info/sayederfanarefin/chat/ui/firstFragment/: ChatFragment.java  FirstFragment.java  FriendsFragment.java  HomeFragment.java  TimeLineFragment.java
app/src/main/java/info/sayederfanarefin/model/: users.java
app/src/main/res/drawable/: button_primary_color_border_no_background.xml  edittexrroundedcorner_focused.xml  edittexrroundedcorner_gray.xml  edittexrroundedcorner_gray_chatbox.xml  edittexrroundedcorner_gray_search_bar.xml  login_button.xml  scrollbar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_first.xml  content_add_phone_to_account.xml  content_authentication_create_profile.xml  content_authentication_create_profile_sms_send.xml  content_authentication_first_screen.xml  content_authentication_forgot_password.xml  content_authentication_input_name.xml  content_authentication_log_in_email.xml  content_authentication_login_using_email.xml  content_authentication_login_using_phone.xml  content_authentication_signup_using_email.xml  content_authentication_signup_using_phone.xml  content_authentication_signup_using_phone_sms_send.xml  content_context_menu.xml  content_friends.xml  content_main.xml  content_privacy_and_policy.xml  content_splash_screen.xml  content_tc.xml  content_terms_and_condition.xml  content_terms_and_condition_privacy_and_policy.xml  dialog_lock_progress.xml  item_friend.xml  layout_drawer_item.xml
app/src/main/res/menu/: chatbox_menu.xml  choose_photo_source_context_menu.xml  choose_photo_source_context_menu_input_name.xml  edit_mood_settings.xml  history_fragement_menu.xml  main.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ankon/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
