<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upload"
        android:title="Upload Photo" />
    <item
        android:id="@+id/take_a_new_photo"
        android:title="Take a New Photo"
         />
    <item
        android:id="@+id/view_profile_photo"
        android:title="View Photo"
        />
</menu>