<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    >

   
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_login"
            >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="@dimen/dimen_login"
            android:layout_weight="6"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/login_wallpaper"
                android:padding="8dp"
                />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/login_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_margin="@dimen/dimen_login"
                style="@style/FullWidthEditText"
                />

            <EditText
                android:id="@+id/login_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginBottom="@dimen/dimen_login"
                android:layout_marginRight="@dimen/dimen_login"
                android:layout_marginLeft="@dimen/dimen_login"
                style="@style/FullWidthEditText"
                />



            <!--<TextView-->
                <!--android:id="@+id/forgot_pass"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="Forgot your password?"-->
                <!--android:layout_marginRight="@dimen/dimen_login"/>-->

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="@dimen/dimen_login"
                android:layout_marginRight="@dimen/dimen_login"
                android:layout_marginLeft="@dimen/dimen_login"
                android:background="@drawable/login_button"
                android:textColor="@color/background"
                />



            <TextView
                android:id="@+id/create_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="New member? Create one"

                android:layout_margin="@dimen/dimen_login"/>
        </LinearLayout>


            </LinearLayout>

    </RelativeLayout>
