<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/root_view"


    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_login"
        android:fitsSystemWindows="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="24dp"
            android:layout_weight="6"
            >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/create_account_bg"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/forgot_password_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_margin="@dimen/dimen_login"
                style="@style/FullWidthEditText"
                />



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Forgot password?"
                android:textColor="@color/colorAccentPrimary"
                android:layout_margin="@dimen/dimen_login"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Enter your registered email here to send a password reset email to it."

                android:layout_marginLeft="@dimen/dimen_login"
                android:layout_marginRight="@dimen/dimen_login"
                android:layout_marginBottom="@dimen/dimen_login"
                />

            <Button
                android:id="@+id/button_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_margin="@dimen/dimen_login"
                android:background="@drawable/login_button"
                android:textColor="@color/background"
                />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
